<!DOCTYPE html>
<html lang="en">
<head>
  <title id="mybookmarkTitle"></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/main.css"/>	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div id="includeNavBar"></div>  
  
<div class="container contain-template">
   <div class="starter-template">
	<div class="appTitle-template"></div>
	<div class="appMessage-template"></div>
   </div>

   <div class="content-template">
	<div class="newsColumn-template">
	   <div class="newsColumnTitle-template">东南亚新闻</div>
       <div id="seaNewsColumn"><img src="/img/loading.gif"></div>
	</div>

	<div class="rightSidebar-template">
	</div>
   </div>
</div>
<script src="/js/content.js"></script>
<script>
	var sourceInfo_sea = [];
	window.onload = function() {
		initValue();
		sourceInfo_sea[0] = {id: "malaysiakini", name: "当今大马", link: "http://www.malaysiakini.com/zh/news.rss"};
	
		for (x = 0; x < sourceInfo_sea.length; x++)
		{	
			sourceMap[sourceInfo_sea[x].id]= sourceInfo_sea[x].name;
		}
		loadRSS(sourceInfo_sea, $("#seaNewsColumn"));
	}
</script>
</body>
</html>
